# herkansingpatterns

./: README.md  pom.xml
src/main/java/com/example/printpatterns/: WebshopprintpatternsApplication.java
src/main/java/com/example/printpatterns/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/example/printpatterns/controllers/: ProductController.java
src/main/java/com/example/printpatterns/data/: OrderRepository.java  ProductCatalogRepository.java  ProductRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepositories.java
src/main/java/com/example/printpatterns/domain/: Product.java
src/main/java/com/example/printpatterns/domain/entity/: Account.java  Customer.java  CustomerAddress.java  Order.java  OrderItem.java  Product.java  ProductCatalog.java  Role.java  ShoppingCart.java  ShoppingCartItem.java  User.java
src/main/java/com/example/printpatterns/exception/: NotEnoughProductsInStockException.java
src/main/java/com/example/printpatterns/presentation/controller/: LoginController.java  ProductController.java  ShoppingCartController.java
src/main/java/com/example/printpatterns/service/: OrderService.java  ProductCatalogService.java  ProductService.java  ShoppingCartService.java  UserService.java
src/main/java/com/example/printpatterns/service/serviceImpl/: OrderServiceImpl.java  ProductCatalogServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/printpatterns/service/serviceimpl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: homePage.html  login.html  productsOverview.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/admin/products/: list.html  productConfiguration.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/products/: productOverview.html
src/main/resources/templates/shoppingCart/: cart.html
src/test/java/com/example/printpatterns/: WebshopprintpatternsApplicationTests.java
